{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7008",
        "Certificate": {
          "Path": "./Certificates/certificate.pfx",
          "Password": "toni0215"
        }
      },
      "http": {
        "Url": "http://localhost:5012"
      }
    }
  }
}
